

.card {
	background: rgba(15,15,15,0.8);
  
	margin-bottom: 2em;	
  border-radius: 3px;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content:center ;
  align-items: center;
  align-content: center;

  /* box-shadow: 0 10px 30px -15px rgba(15,15,15,0.6); */
 

}

.card a {
	color: black;
	text-decoration: none;
}



.card-content {
  display: flex;
  flex-direction: column;
  align-content: space-between;
	padding:0.9em;
  height: 100%;

}

.card-content h2 {
  font-size: 1.3rem;
  color: white;
	margin-top: 0px;
	margin-bottom: 5px;
	font-weight: normal;
  font-weight: 800;
  color: rgba(255, 255, 255, 0.9);
}



.card-content  .project_skills{
  color: aqua;
  padding-bottom: 8px;

}
.card-content p {
  line-height: 1.6;
	font-size: 90%;
  color: rgba(255, 255, 255, 0.9);
  font-weight: 200;
  padding-bottom: 8px;
}




.project_links{
  padding-top:5px ;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: flex-end;
  
}
.project_links svg{
 
  width: 20px;
  height: 20px;
  color: rgba(255, 255, 255, 0.8); 
}

/* Flexbox styles */
@media screen and (min-width: 40em) {  
  .cards {
    margin-top: -1em;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .card {
    margin-bottom: 1em;
    display: flex;
    flex: 0 1 calc(50% - 0.5em);
    /* width: calc(50% - 1em); */
  }
} /* mq 40em*/

@media screen and (min-width: 60em) {
  .cards {
    margin-top: inherit;
  }
  
  .card {
    margin-bottom: 2em;
    display: flex;
    flex: 0 1 calc(31% - 0.5em);
    min-height: 250px;
   
    padding: 10px;
   
    /* width: calc(33% - 1em); */
  }
} /* mq 60em*/



.card:hover{

 top:-3px;
 
}